{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnCallRotaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "SmtpHost":    "smtp.gmail.com",
    "SmtpPort":    587,
    "UseSsl":      false,
    "UseStartTls": true,
    "SenderEmail": "rachanakm1311@gmail.com",
    "SenderName":  "Smart On-Call Rota",
    "Username":    "rachanakm1311@gmail.com",
    "Password":    "xvbe lgho sbck bstk"
  },
  "RotaScheduler": {
    "RunOnDayOfWeek": "Friday",
    "RunAtHour":      8,
    "RunAtMinute":    0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "OncallRota.Services.EmailService": "Information",
      "OncallRota.Services.WeeklyRotaBackgroundService": "Information"
    }
  },
  "AllowedHosts": "*"
}